#PostgreSQL Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/backendtest
spring.datasource.username=postgres
spring.datasource.password=WR2WPMjrJUoB27

#Enableing or disabling white page error
server.error.whitelabel.enabled=false

# Custom SQL Setup during develop for easy access and view.
spring.jpa.show-sql=true

#Create Drop table - If there.
spring.jpa.hibernate.ddl-auto=validate

